{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Architecture",
  "Description": "Grand Core: a maximum-fidelity, physically grounded immersive architectural world with Pixel Streaming delivery.",
  "Modules": [
    {
      "Name": "GrandCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "PixelStreaming2", "Enabled": true },
    { "Name": "PythonScriptPlugin", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true },
    { "Name": "ModelingToolsEditorMode", "Enabled": true }
  ],
  "TargetPlatforms": ["Windows"]
}
